/* You can add global styles to this file, and also import other style files */

@font-face
    font-family: "Roboto"
    src: url('./assets/fonts/Roboto-Regular.ttf')
    font-weight: regular

@font-face
    font-family: "Roboto"
    src: url('./assets/fonts/Roboto-Regular-Bold.ttf') 
    font-weight: bold

@font-face
    font-family: "Roboto Condensed"
    src: url('./assets/fonts/RobotoCondensed-Regular.ttf') 
    font-weight: regular

@font-face
    font-family: "Roboto Condensed"
    src: url('./assets/fonts/RobotoCondensed-Bold.ttf') 
    font-weight: bold

// ###################################################################
// ###################################################################
// ###################################################################

@import './sass/var'